In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Fraud.csv')
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

### Splitting streaming and training data

In [19]:
data_for_streaming = data.iloc[5000000:,:]
data_for_ml = data.drop(data_for_streaming.index)

In [20]:
data_for_ml

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4999995,353,TRANSFER,1333061.31,C1540600781,0.0,0.00,C1675777057,6139108.95,7472170.26,0,0
4999996,353,TRANSFER,616382.17,C517196719,0.0,0.00,C659502366,729380.41,1345762.58,0,0
4999997,353,TRANSFER,5451700.18,C1537896699,0.0,0.00,C698724228,8476703.79,13928403.97,0,0
4999998,353,TRANSFER,436886.88,C1190021029,0.0,0.00,C1724470978,5673765.51,6110652.39,0,0
4999999,353,CASH_IN,64178.86,C15059310,404724.0,468902.86,C555747818,208740.28,144561.42,0,0

In [21]:
data_for_streaming

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
5000000,353,TRANSFER,238111.39,C7070830,25910.00,0.0,C282676377,2954913.86,3193025.25,0,0
5000001,353,PAYMENT,7229.34,C147747120,0.00,0.0,M1017760995,0.00,0.00,0,0
5000002,353,TRANSFER,1795126.66,C313117857,20936.00,0.0,C959475187,114473.58,1909600.24,0,0
5000003,353,TRANSFER,2957345.11,C1295913486,2428.00,0.0,C2005856994,1018352.90,3975698.01,0,0
5000004,353,PAYMENT,43592.35,C906149224,465.00,0.0,M1144959391,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

#### Getting streaming data

In [23]:
data_for_streaming.to_csv("C:/Users/ahmad/Downloads/Real-Time-Fraud-Detection-in-Banking-Transactions/kafka/streaming_data.csv", index=False)

## Training the Fraud Detection ML